# GGFPortal

./: GGFPortal.sln
GG2019/: GG2019.csproj  Program.cs  Startup.cs  appsettings.json
GG2019/Controllers/: HomeController.cs
GG2019/Data/: ApplicationDbContext.cs
GG2019/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GG2019/Models/: ErrorViewModel.cs
GG2019/Properties/: launchSettings.json
GG2019/Views/: _ViewImports.cshtml
GG2019/Views/Shared/: _Layout.cshtml
GGApi/: GGApi.csproj  Global.asax  Global.asax.cs  TestController.cs  Web.config  packages.config
GGFAG/: Program.cs  Startup.cs  WeatherForecast.cs
GGFCore3API/: GGFCore3API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GGFCore3API/Controllers/: WeatherForecastController.cs
GGFCore3API/Properties/: launchSettings.json
GGFOutsidePortal/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  GGFOutsidePortal.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config  test.aspx  test.aspx.cs  test.aspx.designer.cs
GGFPortal/: CrystalReporttest1.rpt  GGFPortal.csproj  Global.asax.cs  Index.aspx  Index.aspx.cs  Index.aspx.designer.cs  Web.config  packages.config
(+721 files in other folders)
